
-------------------------------------------------------------------------------
   ROBOCOPY     ::     Robust File Copy for Windows                              
-------------------------------------------------------------------------------

  Started : Monday, December 18, 2017 2:08:02 AM
   Source : C:\Users\Dave\Desktop\
     Dest : Q:\ROBOBACKUP\Users\Dave\Desktop\

    Files : *.*
	    
  Options : *.* /FP /NDL /TEE /S /E /DCOPY:DA /COPY:DAT /PURGE /NP /R:1000000 /W:30 

------------------------------------------------------------------------------

	  *EXTRA File 		  515817	Q:\ROBOBACKUP\Users\Dave\Desktop\pg20 file-creation-guide.pdf
	  *EXTRA File 		    7680	Q:\ROBOBACKUP\Users\Dave\Desktop\royalty_details_2212146_2017-12-13_qcqnf-0.xls
	  *EXTRA File 		   2.1 m	Q:\ROBOBACKUP\Users\Dave\Desktop\Study in Mystery.pdf
	    Newer     		    1057	C:\Users\Dave\Desktop\A5Datarootlog.txt
	    Newer     		    1055	C:\Users\Dave\Desktop\A5Webrootlog.txt
	    Newer     		       0	C:\Users\Dave\Desktop\Desktoplog.txt
	    Newer     		    1230	C:\Users\Dave\Desktop\Docslog.txt
	    Newer     		    6349	C:\Users\Dave\Desktop\Dropboxlog.txt
	    New File  		    5311	C:\Users\Dave\Desktop\Dungon-master.zip
	    New File  		    3665	C:\Users\Dave\Desktop\Wumpus-master.zip
	    New File  		    1356	C:\Users\Dave\Desktop\Dungon-master\Dungon-master\Directions.txt
	    New File  		    8006	C:\Users\Dave\Desktop\Dungon-master\Dungon-master\Dungon.py
	    New File  		     593	C:\Users\Dave\Desktop\Dungon-master\Dungon-master\README.md
	    New File  		    2605	C:\Users\Dave\Desktop\Dungon-master\Dungon-master\Things.py

------------------------------------------------------------------------------

               Total    Copied   Skipped  Mismatch    FAILED    Extras
    Dirs :      2430         2      2428         0         0         0
   Files :     11100        11     11089         0         0         3
   Bytes : 102.064 g    30.4 k 102.064 g         0         0    2.67 m
   Times :   0:00:14   0:00:00                       0:00:00   0:00:14


   Speed :               64518 Bytes/sec.
   Speed :               3.691 MegaBytes/min.
   Ended : Monday, December 18, 2017 2:08:17 AM

